/*
실수 포인트
1.두 변수 출력시 사이의 공백을 빼먹음.
2.반올림 고려해야됨. 반올림전 double형이면서 iomanip을 include해서 setprecision을 해야됨.
만약, setprecision(0)이면 일의자리에서 반올림.
3.정수 표현식에서 '\n'은 char형이므로 아스키코드로 정수 변환 가능.
하지만, "\n"은 char 배열이므로 변환 안됨. 오류 발생함.
4.형 변환시 static_limits가 아니라 static_cast<>()임을 헷갈리면 안된다.
5.double/int하면 소수점자리까지 출력된다.

개념
1.정수이자 상수의 선언은 const 예약어 사용과 동시에 초기화해야됨.
2.switch문에서 case 표현식은 무조건 정수이자 상수여만 함. 변수가 정수이자 상수면 
가능하지만, 정수지만 상수가 아니면 안된다.
그러니까, 변수가 와서 사용되려면 그 변수는 상수여만 한다.

*/