#include <iostream>
/*
m이상 n이하의 소수만 출력하는 프로그램이다.
unsigned int m과 n을 입력받는다.
소수가 한줄씩 출력된다.

논리
m부터 n까지 차례대로 순회한다.
소수는 1과 자기자신의 수만 약수를 갖는 수이다.
즉, 2부터 돌면서 2이상의 수 중에서 나누어떨어지면 순회를 멈추고 합성수로 배제시킨다.
만약, 큰 소수면 계속 돌아야돼서 런타임 오류 발생한다.

*/