/*
개념정리
(1)참조자와 포인터
1.참조자
:변수에 대한 별칭으로 선언과 동시에 초기화가 이루어져야한다.
-참조자는 한 번 초기화되면 다른 변수를 참조할 수 없다.
-참조자는 함수의 인수로 전달할 때 값을 '복사'하지 않고
'직접' 참조하므로 함수 내의 변경이 호출자에게 영향이 미친다.
-참조자는 직접참조시 참조자 자체의 메모리 저장공간을 만들지 않아 효율적이다.

2.포인터
:반면, 포인터는 함수의 인수로 전달할 때 값을 '복사'하여
'간접' 참조하므로 포인터의 값이 변경되도 호출자에게는 영향을 미치지 않는다.
-반면, 포인터는 간접참조시 포인터 자체의 메모리 저장공간을 만들어 참조자와 차이가 있다.

3.참조자와 포인터 공통점과 차이점(정리)
-참조자와 포인터 모두 가리키는 변수의 주소는 동일하다.
-다만, 참조자는 직접참조해 값을 복사안하고 참조하고,
포인터는 간접참조해 값을 복사해 참조한다.
-또한, 함수내 인수 전달시 호출자의 값의 변경은 참조자가 영향주고, 변화를 주지 못 하는 쪽은 포인터다.

4.cmath라이브러리
-ceil():주어진 숫자를 올림처리한다. 그 수보다 가까운 큰 정수로 출력한다.(큰수인게 목적)
-floor():주어진 숫자를 내림처리한다. 그 수보다 가까운 작은 정수로 출력한다.(작은수인게 목적)
ceil(-3.4)=-3, ceil(5.4)=6
floor(-3.4)=-4, floor(5.4)=5
-sqrt():루트
-pow(x,y):x의 y제곱근
-log(x):logeX
-log10(x):log10X
-exp(x):e의 x제곱근
-sin,cos,tan,asin,acos,atan
-abs(x):x의 절댓값 

5.ctime라이브러리
:time(0)함수는 현재 시간을 초로 출력하는 함수이다.

6.cstdlib 라이브러리 : srand()와 rand()
:srand()함수는 난수의 시드를 입력하는 함수이고
rand()는 위에서 입력된 시드를 바탕으로 난수를 출력하는 함수이다.
이때, 동일한 시드는 동일한 난수를 출력하게 된다. 이는, cstdlib라이브러리는 일정한 알고리즘으로 
난수를 생성하기 때문이다.


실수정리
1.srand(time(0))으로 난수 생성시
외부 함수가 아니라 main함수에 넣어야 값이 다양하게 나옴!!!!!!!

*/